language: java
dist: trusty
install: true
before_install:
  - openssl aes-256-cbc -K $encrypted_2ed9e0b2bf4a_key -iv $encrypted_2ed9e0b2bf4a_iv -in secring.gpg.enc -out secring.gpg -d
sudo: required
jdk: openjdk11
git:
  depth: false
cache:
  directories:
  - "$HOME/.sonar/cache"
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
notifications:
  email: false
  on_start: always
addons:
  sonarcloud:
    organization: ultimatesoftware
    token:
      secure: dz8GJHs67IOOhCGrz3PTywc++dfq3JqnZAZGohXaAWv0A18LxNeYWJpXCgTAZV773yVpg5h23bj5ezH1o5RGyLB+5icVWV6eG+NOJE/sTQesOO+d5fn0mI+EASdMnUxcZ5Se3sH8jSKbDZ6Wt3XyikqZ4yEpyII7NqKIoGcGsCF1jH5lQlaiJ1EZJNwYVXaDhg2vwwR6JcpARuwquIcnwpOp9OUfAyd5d7SqaRzyN5G2mM2btW3dIz+MOtSUVcy68g7KQWEh4fsdfIS9T3PhCbCa/WpZe3nOzlZhresn4sGGXoOX5uUxqs8aQKtrPJAMwTS/In3yNIo3x6louEmvbLcQd6tVNJn5XFgST+npmWcsus3wd7LdYbqnMKCdLf0Nc5+IimElgtp/MatuMkokkq2GtGYVoz33kOGBzKYAlrv08OIPN7CGfQj95ayd223c7mCMHhHk6dxRNjA8YcNa53A+v8I8qFzBql8DsrUJi6Oi9Rtc0qj7aqye/mAu0oTBcyrZVxlVyBICS2nSwSZ5Yn3w2KNa0/ruvQ1DGY3iEmRzsHrBw7LSmQvR70m6X7WYIYfu8v6yhRCxFbwCMlswv1GM4BYYMl0ySSjGq5foU0iLUwLRup0NSlPDi3ovGFCQvstqKRXQS0zv/15CUln/kGmbHW017AwHTVoXvaEP0zI=
stages:
- name: test
- name: deploy_snapshot
  if: branch = development
- name: deploy
  if: branch = master AND type != pull_request
jobs:
  include:
  - stage: test
    script:
    - "./gradlew shadowjar"
    - "./gradlew check jacocoTestReport"
    - sonar-scanner -X
  - stage: deploy_snapshot
    script: "./ci_scripts/deploy_snapshot.sh"
  - stage: deploy
    script:
      - "./gradlew uploadArchives -Psigning.keyId=$KEY_ID -Psigning.password=KEY_PASSWORD"
env:
  global:
  - secure: WpgiWOTu+aZ0PgItiUkkDJg1KX3rKDHTKBRoUhFErPr+RhJi9gdGa+okxjjTMwZg3fYcikRQUHjCDC6t4TWvXtULsfrUVbIwJJ5gp8oPwhtsGYwFWIcKAuu1408EF3D3UB9bVss7IKeyLWAREM0/BSbPo6JrMy5yUH2sRtAVS/Dfx2EdWOH2qC8n0XXxEKZDQ7VpdxmaVrS9yHfucgpUu0RadBuyiAIHNSHgvUaPcgYQErtpo07xVzL4MIXqafDzqaUcdlD+vb3E/vYGmsJy0/pZQq1YUNEdiiDkMDGJjybDZQpk56fczDmIZbkJTdRBhKiHyt86fQpNlT4y4JAbaYrC/EOInuCshuHzFJyodnS4ONGxfzFj1HeO4C2THjt0oAgkaluoYinXWoZkQm7dMWbl4MGWjIDFT4pDIpGWIgUAjczMMWtERU5cvBwJR6Y+fyqISuKO10U2B6DT8G3jGXyphw8V7CucfXpzXkXga3wyMaUpkC/W3Mi8K8ndaY7qxJo5l9yfLUaryyt0VH/AAhptQQFnFrDiLlzL+rrWwEOLYyuR6YcWccdH+lvtR7E/ogAk02RAWmUSbbiEoOUAZzKkvExCwpfllHeC99r8Gfu+e1kFBfdPTEnhR7Vy8ZtfOzaRYwPvF6j6Dnl+OS1sfwIkejbTmF3HYoI4h/ySVxg=
  - secure: UlEjV1Ykmtsu3dpIig16ACTTe4/WzqPgHGyBgdIEB7C+huxTlMNq20zM2XqQCdH+QWSz7DTIlXlC+raLrpLGUdFPnD801PRR9MggEbeRdEL3IEEocTKGPaD1AyOv58Blro0OUfoTVA3KCO4gMB5nCCrNVw5SVZS25v8UdKT10qVfGCL/jI98YblhuphTzWBgyuFMwjADUvcAvnd1QukLMD1ZlgG7uBgp2B60tYR1luQKiJp2VfRXmVvn+zOnpslGzeNWm7JNOdiJfDdXWNDiVsMrWfNhVRRFJMxsyoETnG0pg4d8py6AW51Y2VzfwtgPs0wPWXnieWtQbhafXijbre8vogn7qgYKbeXAjeKp9uf0u8AqPHFwVG5TotDo4m1u1IcVhvInsHk/Uc2dIf+mDWEUvbL8JcAKw4r5ikTW20EFZvwjk58rW7Vy2Mk5VUskLPiGc7pheyiahmbUZgfPhrwCdTOS9HhU2qPB1L0jXqKb+rPUL3gJRa3Lp6oR5OlwPZMuAclKIqMaSnyZE+lZPNJx8/j+wiDCwa/S3KnnG0iB5JDeB+wZ4NslBXVliB6Kzv2tVB3CDsQW9RtmxNZmLGe+HXOnYJbzKGxXtSh1LMTIst4ny35EN+jc4vzyosCSpXW1fmMVj8MaKOLpWNzteXQc8VSWieMPwSbczBf72Zw=
  - secure: AMkaIvQekHkimK9IxMAGTcpEr98RBGLP5j2cUYTD8ShILFSKxZ0Ki0xw5C/1Wd1ihbJfqJ+AQjP2xYKwXBDIJCrxamGOV3/eXhvrEOGp8TCPgPdW7NhEJsRDSWBrlAloL0AMmtByom0lBveyr6vxVWRyA1Mkhrb8IWMQRqJ9rR5/uawyrivFi+99XB6EFUw03ESMPnUiKOTp4CBxsq94A4UGi0tbBqXzlMEM4/jdzL31MjOyEo8S7RVcR/27H2Pjbuq56UD7QEdlMGYZf88uW1902uh/nds4Xf9mK1Vur76ZLkOYo/2EoEv2Ms+hCkLo/n3S+mTeDIUhsxcsurvO+mxWFoALvfGoWMctf+yKV5cUokvUjI8AJhY87Tq6FKs7Z4jN9xKhB4/+w54Ri8xO6d7jSjvZ8c8CWWumJS2A/hpRqniPr8W+IRqmCwENkYtUQM5p3AXF3wq2t3mcQ9rSqmd2oTCIAp2yE2Q/K9eTX1JHGBwgMm3OXLWA/ohAYnBimTzeCJxAJ2ILZEQSpTnW+Hdu8Zh16PzfSeqlJHPvsThkyE5BB7xR7YLTjO/IYymU/J9/s/g8Rvu1ffDISUs5mUimgRYuf4H0p+3op2mRgSW1ts4RQrC/7WbdcpJok0dUU/aPe83lKAH99iPx1UzPcdNeiU2mFvd98YqYoLB220E=
  - secure: ORiqjGk6r+aeBy72kBif57CM3v8UGlAo8ojrz6dVq9GP5mHNZkWdh/U0tFWQbogCfiLgeA2p4yAPfYDxn69DjXD19JNYk5NeFT7wmVpj2IC1dFxBlYSBH8JUAvTSwEwU+YYjJHhyVtr4XiNv/mXrXjaf0TqXHjexSsbENykCRgh2Tv2+9GvJvbeDhkeoH3tAeN6HBc0gX3MToHVinzZ32Vrxx3NqNlnkGUVxEj6JSJj1L2Ca5kIp572IfhHGrdLa3FElRK51ITc8noZjBmADgDJ/JKq6jN6cEhS3c8DT6qlXwY8W0XAChbV8tQJkvt5JaWGwA0sO6YBxtKlDdBC+Q2h5Cp5DbP6C86vF98u5TAVgLfpA9ksVoRmWzX+Cv4ogzzRa/2qQS1prxgHn8oG0WyZIpk/CE2osPWfrl/rse0TCJMzdAI62j1NBJS1AktXvYBOuTHPekNfJSPwjOjwQQW8rb7nWqtcyREQ5jv1MiqUajuABJKvgygy5Vf9/BMC7BhWaDmUTZ6OE8CrB43hVetaPXYz5ivOTLuSYzEAR7mA69Nxr2PB9d/F/EldUPiWEHgJi5+yhdl46RoXOw/DREv9lC9gCRna8nGCk8IOKyspl5pkYHQtrHdi4261KaHBPJlOzr23sqevMA2eVR7x/rMnmnWyPOIq6b0adq1EhqCY=
  - secure: EfJiy8OuqBeU7ZUvaERMo/0b/NWBO24g+rAXLhm5XJ67tBqpwyzwsdjZH1R3Km4RCfTjfFb3TaqNY/la2SQ+Q7owchY0HaVz5ffKfh0h3RttEiRLACW2JbXQK6Jwuo6tQvhcvspI605qQRMJReO9Q9/ai4bNMOHhotuXeyi7nDTOdSC3UKSor+18NepiBPR60s+eyFa34+Ga1/666Wm75rDA+tpx/l3GknP/DllY1ZZZQMFwthPTXxj6/lkHQr4ykSoabE8B28RH1wnjDS11qN8ylZEzlIdE5vEAc0DvQOHVgw/8eFsK491DHL3t0H4rNs1H6WAxqVxoDk/nYVgKCHlfBwol0gW/d3IjbfDT699JQFPBtgrJcz6VeAtGBqJzTP2C0cYX5jPpJODynC+sU2kJo3S9W6Q2r2Nlu7UB06nRtlVw8tKfX94sX0HoRam5JQUXTMCjqgMSvbLkt6tIRTaCpllHF1oJsH9fjmlqoXiGCPeecQpzazaKSYxvWiCdjJZ0V6mBHCVaolnFIgd2cJ3/Wsm4heqAiwR/jLh4uUWbkauXtA8Ciq6mOZV8sGh011N3Df04XCO+sIKxxvexaXmzXQzodtPpsd5zBc1Au0srGqVE/TUJJPEtHZqwZoc/xROahrzaQJCZTzuaJiByZ8OzCvlC7EvXoMQ3i8HMBgs=
